../Core/Src/main.c:41:6:print_bb	3
../Core/Src/main.c:57:6:print_sb	3
../Core/Src/main.c:71:6:print_ss	3
../Core/Src/main.c:89:6:send_frame	4
../Core/Src/main.c:105:5:clamp	3
../Core/Src/main.c:111:6:send_img_ycbcr	5
../Core/Src/main.c:166:6:send_cb_image	5
../Core/Src/main.c:204:6:send_img_rgb	5
../Core/Src/main.c:240:6:send_img_rgb565	5
../Core/Src/main.c:269:6:send_img	5
../Core/Src/main.c:308:6:p3	2
../Core/Src/main.c:324:6:p4	2
../Core/Src/main.c:340:6:create_red_img	2
../Core/Src/main.c:350:6:create_red_green_blue_img	4
../Core/Src/main.c:363:6:create_vertical_stripes_img	5
../Core/Src/main.c:387:6:create_checkerboard_img	4
../Core/Src/main.c:412:5:main	2
