../Core/Src/main.c:76:6:PCA9685_SetBit	2
../Core/Src/main.c:87:6:PCA9685_SetPWMFrequency	3
../Core/Src/main.c:101:6:PCA9685_Init	1
../Core/Src/main.c:107:6:PCA9685_SetPWM	1
../Core/Src/main.c:120:6:PCA9685_SetServoAngle	1
../Core/Src/main.c:135:5:main	1
../Core/Src/main.c:231:6:SystemClock_Config	3
../Core/Src/main.c:278:13:MX_I2C2_Init	2
../Core/Src/main.c:312:13:MX_USART3_UART_Init	2
../Core/Src/main.c:345:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:378:13:MX_DMA_Init	1
../Core/Src/main.c:396:13:MX_GPIO_Init	1
../Core/Src/main.c:455:6:Error_Handler	1
