../Core/Src/config.c:8:6:print_msg	1
../Core/Src/config.c:19:6:SystemClock_Config	3
../Core/Src/config.c:66:7:MX_ADC1_Init	3
../Core/Src/config.c:118:7:MX_DCMI_Init	2
../Core/Src/config.c:155:7:MX_I2C1_Init	2
../Core/Src/config.c:189:7:MX_I2C2_Init	2
../Core/Src/config.c:223:7:MX_TIM1_Init	5
../Core/Src/config.c:288:7:MX_TIM2_Init	4
../Core/Src/config.c:333:7:MX_TIM6_Init	3
../Core/Src/config.c:371:7:MX_USART3_UART_Init	2
../Core/Src/config.c:404:7:MX_USB_OTG_FS_USB_Init	1
../Core/Src/config.c:423:7:MX_DMA_Init	1
../Core/Src/config.c:444:7:MX_GPIO_Init	1
../Core/Src/config.c:532:6:Error_Handler	1
